[parameters]
region length in windows = 6
test fraction per region = 0.2
coverage fraction = 0.1
coverage offset = 0

[ruhiira 2003 e 0-10 10]
image name = ruhiira 2003 e
window length in meters = 10

[ruhiira 2003 e 0-10 20]
image name = ruhiira 2003 e
window length in meters = 20

[ruhiira 2003 e 0-10 30]
image name = ruhiira 2003 e
window length in meters = 30

[ruhiira 2003 e 0-10 40]
image name = ruhiira 2003 e
window length in meters = 40

[ruhiira 2007 mv 0-10 10]
image name = ruhiira 2007 mv
window length in meters = 10

[ruhiira 2007 mv 0-10 20]
image name = ruhiira 2007 mv
window length in meters = 20

[ruhiira 2007 mv 0-10 30]
image name = ruhiira 2007 mv
window length in meters = 30

[ruhiira 2007 mv 0-10 40]
image name = ruhiira 2007 mv
window length in meters = 40
