[parameters]
feature module name = feature_cnn
feature class name = NormalizedFiveStackedFeatureSet
connection table0 path = FiveStackedFeatureSet0.map
connection table1 path = FiveStackedFeatureSet1.map
ratio range = 2 3
kernel range = 10 9 8 7 6 5 4 3 2
which layer combination = 0
boost count = 3
iteration count = 25
hidden count = 20
classifier module name = classifier_cnn
# classifier module name = classifier_cnn_boosted

# [ruhiira 2003 e NormalizedFiveStackedFeatureSet]
# dataset name = ruhiira 2003 e

# [ruhiira 2003 e pixel1 shifted1 NormalizedFiveStackedFeatureSet]
# dataset name = ruhiira 2003 e pixel1 shifted1

# [ruhiira 2003 e pixel1 shifted2 NormalizedFiveStackedFeatureSet]
# dataset name = ruhiira 2003 e pixel1 shifted2

# [ruhiira 2003 e pixel2 shifted2 NormalizedFiveStackedFeatureSet]
# dataset name = ruhiira 2003 e pixel2 shifted2

# [ruhiira 2003 e positiveHalf NormalizedFiveStackedFeatureSet]
# dataset name = ruhiira 2003 e positiveHalf

# [ruhiira 2003 e positiveHalf pixel1 shifted2 NormalizedFiveStackedFeatureSet]
# dataset name = ruhiira 2003 e positiveHalf pixel1 shifted2

[ruhiira 2003 e positiveHalf pixel1 shifted1 NormalizedFiveStackedFeatureSet]
dataset name = ruhiira 2003 e positiveHalf pixel1 shifted1

[ruhiira 2003 e positiveHalf pixel2 shifted1 NormalizedFiveStackedFeatureSet]
dataset name = ruhiira 2003 e positiveHalf pixel2 shifted1

[ruhiira 2003 e positiveHalf pixel2 shifted2 NormalizedFiveStackedFeatureSet]
dataset name = ruhiira 2003 e positiveHalf pixel2 shifted2

[ruhiira 2003 e pixel2 shifted1 NormalizedFiveStackedFeatureSet]
dataset name = ruhiira 2003 e pixel2 shifted1
