[parameters]
region name = ruhiira 2007 mv 0-10
scan ratio = 2

[ruhiira 2003 e NormalizedFiveStackedFeatureSet]
classifier name = ruhiira 2003 e NormalizedFiveStackedFeatureSet

[ruhiira 2003 e pixel1 shifted1 NormalizedFiveStackedFeatureSet]
classifier name = ruhiira 2003 e pixel1 shifted1 NormalizedFiveStackedFeatureSet

[ruhiira 2003 e pixel1 shifted2 NormalizedFiveStackedFeatureSet]
classifier name = ruhiira 2003 e pixel1 shifted2 NormalizedFiveStackedFeatureSet

[ruhiira 2003 e pixel2 shifted1 NormalizedFiveStackedFeatureSet]
classifier name = ruhiira 2003 e pixel2 shifted1 NormalizedFiveStackedFeatureSet

[ruhiira 2003 e pixel2 shifted2 NormalizedFiveStackedFeatureSet]
classifier name = ruhiira 2003 e pixel2 shifted2 NormalizedFiveStackedFeatureSet

[ruhiira 2003 e positiveHalf NormalizedFiveStackedFeatureSet]
classifier name = ruhiira 2003 e positiveHalf NormalizedFiveStackedFeatureSet

[ruhiira 2003 e positiveHalf pixel1 shifted1 NormalizedFiveStackedFeatureSet]
classifier name = ruhiira 2003 e positiveHalf pixel1 shifted1 NormalizedFiveStackedFeatureSet

[ruhiira 2003 e positiveHalf pixel1 shifted2 NormalizedFiveStackedFeatureSet]
classifier name = ruhiira 2003 e positiveHalf pixel1 shifted2 NormalizedFiveStackedFeatureSet

[ruhiira 2003 e positiveHalf pixel2 shifted1 NormalizedFiveStackedFeatureSet]
classifier name = ruhiira 2003 e positiveHalf pixel2 shifted1 NormalizedFiveStackedFeatureSet

[ruhiira 2003 e positiveHalf pixel2 shifted2 NormalizedFiveStackedFeatureSet]
classifier name = ruhiira 2003 e positiveHalf pixel2 shifted2 NormalizedFiveStackedFeatureSet
