[parameters]
iteration count per burst = 10
maximum diameter in meters = 30
minimum diameter in meters = 10
evaluation radius in meters = 50

[ruhiira 2003 e]
probability name = ruhiira 2003 e

[ruhiira 2003 e positive 0.5]
probability name = ruhiira 2003 e positive 0.5

[ruhiira 2003 e shifted 1]
probability name = ruhiira 2003 e shifted 1

[ruhiira 2003 e shifted 1 positive 0.5]
probability name = ruhiira 2003 e shifted 1 positive 0.5

[ruhiira 2003 e shifted 2]
probability name = ruhiira 2003 e shifted 2

[ruhiira 2003 e shifted 2 positive 0.5]
probability name = ruhiira 2003 e shifted 2 positive 0.5
