[parameters]
feature module name = feature_cnn
ratio range = 2 3 1
kernel range = 10 9 8 7 6 5 4 3 2 1
which layer combination = 0
classifier module name = classifier_cnn
# classifier module name = classifier_cnn_boosted
# boost count = 3
hidden count = 20
iteration count = 3
dataset name = ruhiira 2003

# [NormalizedGrayscaleFeatureSet]
# feature class name = NormalizedGrayscaleFeatureSet
# connection table0 path = files/GrayscaleFeatureSet0.map
# connection table1 path = files/GrayscaleFeatureSet1.map

[NormalizedFiveCroppedFeatureSet]
feature class name = NormalizedFiveCroppedFeatureSet
connection table0 path = files/FiveCropped0.csv
connection table1 path = files/FiveCropped1.csv

# [NormalizedFourStackedFeatureSet]
# feature class name = NormalizedFourStackedFeatureSet
# connection table0 path = files/FourStackedFeatureSet0.map
# connection table1 path = files/FourStackedFeatureSet1.map

# [NormalizedFiveStackedFeatureSet]
# feature class name = NormalizedFiveStackedFeatureSet
# connection table0 path = files/FiveStackedFeatureSet0.map
# connection table1 path = files/FiveStackedFeatureSet1.map

# [FiveStackedNormalizedFeatureSet]
# feature class name = FiveStackedNormalizedFeatureSet
# connection table0 path = files/FiveStackedFeatureSet0.map
# connection table1 path = files/FiveStackedFeatureSet1.map

# [NormalizedYUVFiveStackedFeatureSet]
# feature class name = NormalizedYUVFiveStackedFeatureSet
# connection table0 path = files/FiveStackedFeatureSet0.map
# connection table1 path = files/FiveStackedFeatureSet1.map

# [NormalizedSixStackedFeatureSet]
# feature class name = NormalizedSixStackedFeatureSet
# connection table0 path = files/SixStackedFeatureSet0.map
# connection table1 path = files/SixStackedFeatureSet1.map
