[parameters]
feature module name = feature_cnn
ratio range = 2 3
kernel range = 10 9 8 7 6 5 4 3 2
which layer combination = 0
boost count = 3
classifier module name = classifier_cnn
# classifier module name = classifier_cnn_boosted
iteration count = 20
hidden count = 20
dataset name = ruhiira 2003

# [ruhiira 2003 NormalizedGrayscaleFeatureSet]
# feature class name = NormalizedGrayscaleFeatureSet
# connection table0 path = GrayscaleFeatureSet0.map
# connection table1 path = GrayscaleFeatureSet1.map

# [ruhiira 2003 NormalizedFourStackedFeatureSet]
# feature class name = NormalizedFourStackedFeatureSet
# connection table0 path = FourStackedFeatureSet0.map
# connection table1 path = FourStackedFeatureSet1.map

[ruhiira 2003 FourStackedNormalizedFeatureSet]
feature class name = FourStackedNormalizedFeatureSet
connection table0 path = FourStackedFeatureSet0.map
connection table1 path = FourStackedFeatureSet1.map

# [ruhiira 2003 NormalizedFiveStackedFeatureSet]
# feature class name = NormalizedFiveStackedFeatureSet
# connection table0 path = FiveStackedFeatureSet0.map
# connection table1 path = FiveStackedFeatureSet1.map

# [ruhiira 2003 FiveStackedNormalizedFeatureSet]
# feature class name = FiveStackedNormalizedFeatureSet
# connection table0 path = FiveStackedFeatureSet0.map
# connection table1 path = FiveStackedFeatureSet1.map

# [ruhiira 2003 NormalizedYUVFiveStackedFeatureSet]
# feature class name = NormalizedYUVFiveStackedFeatureSet
# connection table0 path = FiveStackedFeatureSet0.map
# connection table1 path = FiveStackedFeatureSet1.map

# [ruhiira 2003 NormalizedSixStackedFeatureSet]
# feature class name = NormalizedSixStackedFeatureSet
# connection table0 path = SixStackedFeatureSet0.map
# connection table1 path = SixStackedFeatureSet1.map
