[parameters]
patch count per region = 10
minimum percent correct = 0.95

# [koraro 2007 NormalizedGrayscaleFeatureSet]
# probability name = koraro 2007 NormalizedGrayscaleFeatureSet

# [koraro 2007 NormalizedFourStackedFeatureSet]
# probability name = koraro 2007 NormalizedFourStackedFeatureSet

[koraro 2007 FourStackedNormalizedFeatureSet]
probability name = koraro 2007 FourStackedNormalizedFeatureSet

# [koraro 2007 NormalizedFiveStackedFeatureSet]
# probability name = koraro 2007 NormalizedFiveStackedFeatureSet

# [koraro 2007 FiveStackedNormalizedFeatureSet]
# probability name = koraro 2007 FiveStackedNormalizedFeatureSet

# [koraro 2007 NormalizedYUVFiveStackedFeatureSet]
# probability name = koraro 2007 NormalizedYUVFiveStackedFeatureSet

# [koraro 2007 NormalizedSixStackedFeatureSet]
# probability name = koraro 2007 NormalizedSixStackedFeatureSet
