[parameters]
feature module name = feature_cnn
ratio range = 2 3
kernel range = 10 9 8 7 6 5 4 3 2
which layer combination = 0
classifier module name = classifier_cnn
# classifier module name = classifier_cnn_boosted
# boost count = 3
iteration count = 2
dataset name = koraro 2006
hidden count = 10

[koraro 2006 NormalizedGrayscaleFeatureSet]
feature class name = NormalizedGrayscaleFeatureSet
connection table0 path = GrayscaleFeatureSet0.map
connection table1 path = GrayscaleFeatureSet1.map

[koraro 2006 NormalizedFourStackedFeatureSet]
feature class name = NormalizedFourStackedFeatureSet
connection table0 path = FourStackedFeatureSet0.map
connection table1 path = FourStackedFeatureSet1.map

[koraro 2006 NormalizedFiveStackedFeatureSet]
feature class name = NormalizedFiveStackedFeatureSet
connection table0 path = FiveStackedFeatureSet0.map
connection table1 path = FiveStackedFeatureSet1.map

[koraro 2006 FiveStackedNormalizedFeatureSet]
feature class name = FiveStackedNormalizedFeatureSet
connection table0 path = FiveStackedFeatureSet0.map
connection table1 path = FiveStackedFeatureSet1.map

[koraro 2006 NormalizedYUVFiveStackedFeatureSet]
feature class name = NormalizedYUVFiveStackedFeatureSet
connection table0 path = FiveStackedFeatureSet0.map
connection table1 path = FiveStackedFeatureSet1.map

[koraro 2006 NormalizedSixStackedFeatureSet]
feature class name = NormalizedSixStackedFeatureSet
connection table0 path = SixStackedFeatureSet0.map
connection table1 path = SixStackedFeatureSet1.map
