[parameters]
feature module name = feature_cnn
feature class name = NormalizedFourStackedFeatureSet
connection table0 path = FourStackedFeatureSet0.map
connection table1 path = FourStackedFeatureSet1.map
ratio range = 2 3
kernel range = 10 9 8 7 6 5 4 3 2
which layer combination = 0
boost count = 3
iteration count = 25
hidden count = 20
classifier module name = classifier_cnn
# classifier module name = classifier_cnn_boosted

[ruhiira 2003 100]
dataset name = ruhiira 2003 100

[ruhiira 2003 1000]
dataset name = ruhiira 2003 1000

[ruhiira 2003 10000]
dataset name = ruhiira 2003 10000

[ruhiira 2003 100000]
dataset name = ruhiira 2003 100000

[ruhiira 2003 500]
dataset name = ruhiira 2003 500

[ruhiira 2003 5000]
dataset name = ruhiira 2003 5000

[ruhiira 2003 50000]
dataset name = ruhiira 2003 50000
