[parameters]
patch count per region = 10
minimum percent correct = 0.95

[ruhiira 2007 100 NormalizedFiveStackedFeatureSet]
probability name = ruhiira 2007 100 NormalizedFiveStackedFeatureSet

[ruhiira 2007 1000 NormalizedFiveStackedFeatureSet]
probability name = ruhiira 2007 1000 NormalizedFiveStackedFeatureSet

[ruhiira 2007 10000 NormalizedFiveStackedFeatureSet]
probability name = ruhiira 2007 10000 NormalizedFiveStackedFeatureSet

[ruhiira 2007 100000 NormalizedFiveStackedFeatureSet]
probability name = ruhiira 2007 100000 NormalizedFiveStackedFeatureSet

[ruhiira 2007 500 NormalizedFiveStackedFeatureSet]
probability name = ruhiira 2007 500 NormalizedFiveStackedFeatureSet

[ruhiira 2007 5000 NormalizedFiveStackedFeatureSet]
probability name = ruhiira 2007 5000 NormalizedFiveStackedFeatureSet

[ruhiira 2007 50000 NormalizedFiveStackedFeatureSet]
probability name = ruhiira 2007 50000 NormalizedFiveStackedFeatureSet
