[parameters]
window length in meters = 20
region length in windows = 6
test fraction per region = 0.2

[train]
image name = ruhiira 2003 e

[train1-4]
image name = ruhiira 2003 e
coverage fraction = 0.25
coverage offset = 0

[train2-4]
image name = ruhiira 2003 e
coverage fraction = 0.25
coverage offset = 1

[train3-4]
image name = ruhiira 2003 e
coverage fraction = 0.25
coverage offset = 2

[train4-4]
image name = ruhiira 2003 e
coverage fraction = 0.25
coverage offset = 3

[test]
image name = ruhiira 2007 mv
