<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Fri Feb  6 10:09:35 2009 -->

<application path="/mnt/windows/svn/networkPlanner/acquisition/connectLayers.py" name="" class="" option="0" language="python" top_window="mainFrame" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="MainFrame" name="mainFrame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Connect layers</title>
        <size>800, 400</size>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                            <hgap>20</hgap>
                            <rows>2</rows>
                            <cols>2</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_1" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Input map count</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxSpinCtrl" name="spin_ctrl_inputMapCount" base="EditSpinCtrl">
                                    <range>1, 1000</range>
                                    <value>3</value>
                                    <events>
                                        <handler event="EVT_SPINCTRL">onSpinInputMapCount</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_2" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Output map count</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxSpinCtrl" name="spin_ctrl_outputMapCount" base="EditSpinCtrl">
                                    <range>1, 1000</range>
                                    <value>6</value>
                                    <events>
                                        <handler event="EVT_SPINCTRL">onSpinOutputMapCount</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxGrid" name="grid" base="EditGrid">
                            <rows_number>5</rows_number>
                            <col_label_size>20</col_label_size>
                            <columns>
                                <column size="-1">A</column>
                                <column size="-1">B</column>
                                <column size="-1">C</column>
                                <column size="-1">D</column>
                                <column size="-1">E</column>
                                <column size="-1">F</column>
                            </columns>
                            <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                            <row_label_size>20</row_label_size>
                            <enable_grid_lines>1</enable_grid_lines>
                            <enable_grid_resize>1</enable_grid_resize>
                            <enable_editing>1</enable_editing>
                            <create_grid>1</create_grid>
                            <enable_row_resize>1</enable_row_resize>
                            <enable_col_resize>1</enable_col_resize>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxButton" name="button_3" base="EditButton">
                                    <label>Load</label>
                                    <events>
                                        <handler event="EVT_BUTTON">onClickLoad</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxButton" name="button_1" base="EditButton">
                                    <label>Clear</label>
                                    <events>
                                        <handler event="EVT_BUTTON">onClickClear</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxButton" name="button_2" base="EditButton">
                                    <label>Save</label>
                                    <events>
                                        <handler event="EVT_BUTTON">onClickSave</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
