[parameters]
window length in meters = 20
region length in windows = 6
test fraction per region = 0.2

[train]
image name = koraro 2006 3

[train1-4]
image name = koraro 2006 3
coverage fraction = 0.25
coverage offset = 0

[train2-4]
image name = koraro 2006 3
coverage fraction = 0.25
coverage offset = 1

[train3-4]
image name = koraro 2006 3
coverage fraction = 0.25
coverage offset = 2

[train4-4]
image name = koraro 2006 3
coverage fraction = 0.25
coverage offset = 3

[test]
image name = koraro 2007 2
