[parameters]
region length in windows = 6
test fraction per region = 0.2
# coverage fraction = 0.1
# coverage offset = 0
image name = koraro 2006 5

[koraro 2006 5 5]
window length in meters = 5

[koraro 2006 5 10]
window length in meters = 10

[koraro 2006 5 15]
window length in meters = 15

[koraro 2006 5 20]
window length in meters = 20

[koraro 2006 5 25]
window length in meters = 25

[koraro 2006 5 30]
window length in meters = 30

[koraro 2006 5 35]
window length in meters = 35

[koraro 2006 5 40]
window length in meters = 40
