[parameters]
training size = 5000
test size = 1000
# positive fraction = 0.5

[koraro 2006 5 5 even]
window names = 
    koraro 2006 5 5

[koraro 2006 5 10 even]
window names = 
    koraro 2006 5 10

[koraro 2006 5 15 even]
window names = 
    koraro 2006 5 15

[koraro 2006 5 20 even]
window names = 
    koraro 2006 5 20

[koraro 2006 5 25 even]
window names = 
    koraro 2006 5 25

[koraro 2006 5 30 even]
window names = 
    koraro 2006 5 30

[koraro 2006 5 35 even]
window names = 
    koraro 2006 5 35

[koraro 2006 5 40 even]
window names = 
    koraro 2006 5 40
