[parameters]
feature module name = feature_cnn
feature class name = NormalizedFiveStackedFeatureSet
connection table0 path = FiveStackedFeatureSet0.map
connection table1 path = FiveStackedFeatureSet1.map
ratio range = 2 3
kernel range = 10 9 8 7 6 5 4 3 2
which layer combination = 0
boost count = 3
classifier module name = classifier_cnn
# classifier module name = classifier_cnn_boosted
iteration count = 25
hidden count = 20

[koraro 2006 5 10]
dataset name = koraro 2006 5 10

[koraro 2006 5 15]
dataset name = koraro 2006 5 15

[koraro 2006 5 20]
dataset name = koraro 2006 5 20

[koraro 2006 5 25]
dataset name = koraro 2006 5 25

[koraro 2006 5 30]
dataset name = koraro 2006 5 30

[koraro 2006 5 35]
dataset name = koraro 2006 5 35

[koraro 2006 5 40]
dataset name = koraro 2006 5 40
