[parameters]
scan ratio = 2

[koraro 2007 2 0-10 10]
region name = koraro 2007 2 0-10 10
classifier name = koraro 2006 5 10

[koraro 2007 2 0-10 15]
region name = koraro 2007 2 0-10 15
classifier name = koraro 2006 5 15

[koraro 2007 2 0-10 20]
region name = koraro 2007 2 0-10 20
classifier name = koraro 2006 5 20

[koraro 2007 2 0-10 25]
region name = koraro 2007 2 0-10 25
classifier name = koraro 2006 5 25

[koraro 2007 2 0-10 30]
region name = koraro 2007 2 0-10 30
classifier name = koraro 2006 5 30

[koraro 2007 2 0-10 35]
region name = koraro 2007 2 0-10 35
classifier name = koraro 2006 5 35

[koraro 2007 2 0-10 40]
region name = koraro 2007 2 0-10 40
classifier name = koraro 2006 5 40
