[parameters]
image name = koraro 2007 2
coverage fraction = 0.25
scan ratio = 2

[koraro 2007 2 0-10 5 even]
classifier name = koraro 2006 5 5 even

[koraro 2007 2 0-10 10 even]
classifier name = koraro 2006 5 10 even

[koraro 2007 2 0-10 15 even]
classifier name = koraro 2006 5 15 even

[koraro 2007 2 0-10 20 even]
classifier name = koraro 2006 5 20 even

[koraro 2007 2 0-10 25 even]
classifier name = koraro 2006 5 25 even

[koraro 2007 2 0-10 30 even]
classifier name = koraro 2006 5 30 even

[koraro 2007 2 0-10 35 even]
classifier name = koraro 2006 5 35 even

[koraro 2007 2 0-10 40 even]
classifier name = koraro 2006 5 40 even
