[parameters]
iteration count per burst = 10
evaluation radius in meters = 50
maximum diameter in meters = 20
minimum diameter in meters = 3

[koraro 2007 2 0-10 5 even revised]
probability name = koraro 2007 2 0-10 5 even revised

[koraro 2007 2 0-10 10 even revised]
probability name = koraro 2007 2 0-10 10 even revised

[koraro 2007 2 0-10 15 even revised]
probability name = koraro 2007 2 0-10 15 even revised

[koraro 2007 2 0-10 20 even revised]
probability name = koraro 2007 2 0-10 20 even revised

[koraro 2007 2 0-10 25 even revised]
probability name = koraro 2007 2 0-10 25 even revised

[koraro 2007 2 0-10 30 even revised]
probability name = koraro 2007 2 0-10 30 even revised

[koraro 2007 2 0-10 35 even revised]
probability name = koraro 2007 2 0-10 35 even revised

[koraro 2007 2 0-10 40 even revised]
probability name = koraro 2007 2 0-10 40 even revised
