[parameters]
feature module name = feature_cnn
feature class name = NormalizedFourStackedFeatureSet
connection table0 path = FourStackedFeatureSet0.map
connection table1 path = FourStackedFeatureSet1.map
ratio range = 2 3 1
kernel range = 10 9 8 7 6 5 4 3 2 1
which layer combination = 0
boost count = 3
iteration count = 25
hidden count = 20
classifier module name = classifier_cnn
# classifier module name = classifier_cnn_boosted

[ruhiira 2003 e 5 even revised]
dataset name = ruhiira 2003 e 5 even revised

[ruhiira 2003 e 10 even revised]
dataset name = ruhiira 2003 e 10 even revised

[ruhiira 2003 e 15 even revised]
dataset name = ruhiira 2003 e 15 even revised

[ruhiira 2003 e 20 even revised]
dataset name = ruhiira 2003 e 20 even revised

[ruhiira 2003 e 25 even revised]
dataset name = ruhiira 2003 e 25 even revised

[ruhiira 2003 e 30 even revised]
dataset name = ruhiira 2003 e 30 even revised
