[parameters]
scan ratio = 2

[ruhiira 2007 mv 0-10 5 even]
region name = ruhiira 2007 mv 0-10 5
classifier name = ruhiira 2003 e 5 even

[ruhiira 2007 mv 0-10 10 even]
region name = ruhiira 2007 mv 0-10 10
classifier name = ruhiira 2003 e 10 even

[ruhiira 2007 mv 0-10 15 even]
region name = ruhiira 2007 mv 0-10 15
classifier name = ruhiira 2003 e 15 even

[ruhiira 2007 mv 0-10 20 even]
region name = ruhiira 2007 mv 0-10 20
classifier name = ruhiira 2003 e 20 even

[ruhiira 2007 mv 0-10 25 even]
region name = ruhiira 2007 mv 0-10 25
classifier name = ruhiira 2003 e 25 even

[ruhiira 2007 mv 0-10 30 even]
region name = ruhiira 2007 mv 0-10 30
classifier name = ruhiira 2003 e 30 even
