[parameters]
scan ratio = 2

[ruhiira 2007 mv 0-10 5]
region name = ruhiira 2007 mv 0-10 5
classifier name = ruhiira 2003 e 5

[ruhiira 2007 mv 0-10 10]
region name = ruhiira 2007 mv 0-10 10
classifier name = ruhiira 2003 e 10

[ruhiira 2007 mv 0-10 15]
region name = ruhiira 2007 mv 0-10 15
classifier name = ruhiira 2003 e 15

[ruhiira 2007 mv 0-10 20]
region name = ruhiira 2007 mv 0-10 20
classifier name = ruhiira 2003 e 20

[ruhiira 2007 mv 0-10 25]
region name = ruhiira 2007 mv 0-10 25
classifier name = ruhiira 2003 e 25

[ruhiira 2007 mv 0-10 30]
region name = ruhiira 2007 mv 0-10 30
classifier name = ruhiira 2003 e 30
