[parameters]
patch count per region = 10
minimum percent correct = 0.95

[ruhiira 2007 mv 0-10 5 even]
probability name = ruhiira 2007 mv 0-10 5 even

[ruhiira 2007 mv 0-10 10 even]
probability name = ruhiira 2007 mv 0-10 10 even

[ruhiira 2007 mv 0-10 15 even]
probability name = ruhiira 2007 mv 0-10 15 even

[ruhiira 2007 mv 0-10 20 even]
probability name = ruhiira 2007 mv 0-10 20 even

[ruhiira 2007 mv 0-10 25 even]
probability name = ruhiira 2007 mv 0-10 25 even

[ruhiira 2007 mv 0-10 30 even]
probability name = ruhiira 2007 mv 0-10 30 even
