[parameters]
iteration count per burst = 10
maximum diameter in meters = 30
minimum diameter in meters = 10
evaluation radius in meters = 50

[ruhiira 2007 mv 0-10 5]
probability name = ruhiira 2007 mv 0-10 5

[ruhiira 2007 mv 0-10 10]
probability name = ruhiira 2007 mv 0-10 10

[ruhiira 2007 mv 0-10 15]
probability name = ruhiira 2007 mv 0-10 15

[ruhiira 2007 mv 0-10 20]
probability name = ruhiira 2007 mv 0-10 20

[ruhiira 2007 mv 0-10 25]
probability name = ruhiira 2007 mv 0-10 25

[ruhiira 2007 mv 0-10 30]
probability name = ruhiira 2007 mv 0-10 30
