[parameters]
patch count per region = 10
minimum percent correct = 0.95

[koraro 2006 6]
probability name = koraro 2006 6

[koraro 2006 6 positive 0.5]
probability name = koraro 2006 6 positive 0.5

[koraro 2006 6 shifted 1]
probability name = koraro 2006 6 shifted 1

[koraro 2006 6 shifted 1 positive 0.5]
probability name = koraro 2006 6 shifted 1 positive 0.5

[koraro 2006 6 shifted 2]
probability name = koraro 2006 6 shifted 2

[koraro 2006 6 shifted 2 positive 0.5]
probability name = koraro 2006 6 shifted 2 positive 0.5
