[parameters]
region name = ruhiira 2007 mv 0-20
scan ratio = 2



[shifted0 pixel0]
classifier name = shifted0 pixel0

[shifted1 pixel1]
classifier name = shifted1 pixel1

[shifted1 pixel2]
classifier name = shifted1 pixel2

[shifted2 pixel1]
classifier name = shifted2 pixel1

[shifted2 pixel2]
classifier name = shifted2 pixel2



[positiveHalf shifted0 pixel0]
classifier name = positiveHalf shifted0 pixel0

[positiveHalf shifted1 pixel1]
classifier name = positiveHalf shifted1 pixel1

[positiveHalf shifted1 pixel2]
classifier name = positiveHalf shifted1 pixel2 
                                               
[positiveHalf shifted2 pixel1]                 
classifier name = positiveHalf shifted2 pixel1 
                                               
[positiveHalf shifted2 pixel2]                 
classifier name = positiveHalf shifted2 pixel2 
